# Server Configuration
SERVER_HOST=
SERVER_PORT=
SERVER_MODE=
SERVER_READ_TIMEOUT=
SERVER_WRITE_TIMEOUT=
SERVER_SHUTDOWN_TIMEOUT=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE=
DB_MAX_IDLE_CONNS=
DB_MAX_OPEN_CONNS=
DB_MAX_LIFETIME=

# JWT Configuration
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY=

# API Keys Configuration
STRIPE_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# Redis Configuration 
# REDIS_HOST=
# REDIS_PORT=
# REDIS_PASSWORD=
# REDIS_DB=